# glib-java

./: pom.xml
implementar/: Data.java  DataFile.java  Future.java  FutureMap.java  HttpRequest.java  HttpResponse.java  JdbcGeneratorAlfaBeta.java  JdbcGeneratorHipotecario.java  Rubik2.java  Swagger.java  TimeWatch.java
src/main/java/ar/gabrielsuarez/glib/: G.java
src/main/java/ar/gabrielsuarez/glib/core/: Convert.java  Crypto.java  Enviroment.java  Reflection.java  Resource.java  Serializer.java  XCollection.java  XCrypto.java  XDate.java  XEnviroment.java  XException.java  XFile.java  XLambda.java  XRandom.java  XReflection.java  XResource.java  XSerializer.java  XStream.java  XString.java
src/main/java/ar/gabrielsuarez/glib/data/: Base.java  Data.java  DataFile.java  External.java  JavaClass.java
src/main/java/ar/gabrielsuarez/glib/generator/: JdbcGenerator.java
src/main/java/ar/gabrielsuarez/glib/serialization/: Serializer.java
src/main/java/ar/gabrielsuarez/glib/sql/: SqlRequest.java  SqlResponse.java
src/main/java/ar/gabrielsuarez/glib/sql/metadata/: Catalog.java  Column.java  PrimaryKey.java  Table.java
src/main/java/ar/gabrielsuarez/glib/web/: Main.java  WebApplication.java  WebContext.java  WebParameters.java  WebRequest.java  WebResponse.java  WebServer.java
src/main/resources/jdbc-generator/: JdbcCatalog.hbs  JdbcTable.hbs
src/test/java/ar/gabrielsuarez/glib/data/: TestData.java
src/test/java/ar/gabrielsuarez/glib/web/: TestWeb.java
